{
  "name": "Nordic Trend",
  "short_name": "Nordic Trend",
  "description": "Live WooCommerce profit dashboard",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#07090F",
  "background_color": "#07090F",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business"],
  "lang": "en"
}
